<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 6px solid blueviolet;
         /*  padding-top: 30px;
            padding-left: 70px;
            padding-bottom: 100px;
            padding-right: 200px; */
           /* padding: 30px 4opx 50px 60px;*/
           /* padding: 30px 40px;*/
           /*margin-top: 2opx;
           margin-left: 50px;
           margin-bottom: 40px;
           margin-right: 80px;*/
           margin: 20px 30px 40px 50px;
           margin: 20px 40px;
           margin:30px;
        }
    </style>
</head>
<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>

</body>
</html>