<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box-1{
            border: 4px solid red;
            background-color: rgb(89, 0, 255);
            padding: 10px;
        }
        .box-2{
            border: 3px solid green;
            background-color: rgb(255, 0, 170);
            padding: 20px;
        }
        .box-3{
            border: 2px solid blueviolet;
            background-color: rgb(89, 0, 255);
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="box box-1">Border Box-1</div>
    <div class="box box-2">Border Box-2</div>
    <div class="box box-3">Border Box-3</div>
    
</body>
</html>